{
  "expo": {
    "name": "Book Imbiber",
    "slug": "bookimbiber2025",
    "scheme": "bookimbiber2025",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": ["android", "web"],
    "plugins": ["expo-router", "expo-font", "expo-localization"],
    "description": "Book Imbiber is an app for book lovers to track their reading habits and share recommendations.",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001427"
    },
    "android": {
      "versionCode": 4,
      "package": "com.petereasterbro1.bookimbiber2025",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "automatic"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/857bd7f6-dcc6-4786-9aed-5e8e74ef8e50"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "857bd7f6-dcc6-4786-9aed-5e8e74ef8e50"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {}
  }
}
